<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<title>Email Template</title>

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { font-family: 'Roboto', sans-serif;font-style: normal;font-size: 14px;padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none }
		a { color:#4e54cb; text-decoration:none;font-family: 'Roboto', sans-serif; }
		p { padding:0 !important; margin:0 !important; font-family: 'Roboto', sans-serif; } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer a { color: #7e7e7e !important; }
		.text-footer2 a { color: #c3c3c3 !important; }
		.hero-banner{background-image: url(images/hero-banner.png);background-size: cover;background-repeat: no-repeat;width: 100%;height: 422px;position: relative;}
		.pdl-20{padding-left: 20px !important;}
		.pdr-20{padding-right: 20px !important;}
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { margin-right: auto !important; }
			
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.m-separator { border-bottom: 1px solid #000000; }
			.small-separator { border-top: 1px solid #333333 !important; padding-bottom: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			
			.content-middle { width: 140px !important; padding: 0px !important; }

			.text-white { font-size: 12px !important; }

			.h2-white { font-size: 46px !important; line-height: 50px !important; }
			.h3-white { font-size: 24px !important; line-height: 30px !important; }

			.mpb15 { padding-bottom: 15px; }
			.content { padding: 20px 15px !important; }

			.section-inner { padding: 0px !important; }

			.content-2 { padding: 30px 15px 30px 15px !important; }
			.pt30 { padding-top: 20px !important; }
			.main { padding: 0px !important; }
			.section { padding: 30px 15px 30px 15px !important; }
			.section2 { padding: 0px 15px 30px 15px !important; }
			.section4 { padding: 30px 15px !important; }
			.section-inner2 { padding: 30px 15px !important; }

			.separator-outer { padding-bottom: 30px !important; }
			.section3 { padding: 30px 15px !important; }
			.mpb10 { padding-bottom: 10px !important; padding-top: 5px !important; }
			.preheader { padding-bottom: 20px !important; } 

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }
			.content-spacing { width: 15px !important; }
		}
		@media screen and (max-width: 767.98px) {
			.dis-none{display: none;}
			.icon-center-mob{display: inline-block !important;text-align: center !important;padding: 30px !important;}
			.icon-center-mob img{margin-bottom: 20px;margin-right: 0 !important;}
			.wd500{width: 500px !important;}
			.pd20{padding-left: 20px !important;padding-right: 20px !important;}
			.pd100{padding: 100px 30px !important;}
			.mob-btn{margin-top: 40px;display: inline-block;line-height: 20px;}
			.mob-border{border-bottom: 1px solid #ddd;}
			.pdl-20{padding-left: 20px !important;}
			.pdr-20{padding-right: 20px !important;}
			.hero-banner{height: 366px;}
			.mr{margin-top: -2px;}
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="main" style="padding:0px 0px 0px 0px;">
							<table width="660" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:660px; min-width:660px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Pre Header -->
										<table class="dis-none" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="preheader">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000" style="padding:10px 0px 10px 15px;">
														<tr>
															<th class="column-top" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																				<tr>
																					<td class="text-header" style="color:#fff; font-family: 'Roboto', sans-serif; font-size:13px; line-height:18px; text-align:left;"><a href="#" target="_blank" class="link2" style="color:#fff; text-decoration:none;"><span class="link2" style="color:#fff; text-decoration:none;">Upgrade your Card and get 50,000 Membership Rewards Bonus Points</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Pre Header -->
									<table class="test" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#D9D9D6" style="padding: 0 20px;border-spacing: 0;">
										<tr>
											<td>
											
											<!-- Rewards Header -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="preheader" style="padding:30px 0px 10px 0px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																					<tr>
																						<td class="text-header" style="color:#000; font-family: 'Roboto', sans-serif; font-size:14px; line-height:18px; text-align:left;"><a href="#" target="_blank" class="link2" style="color:#000; text-decoration:none;"><span class="link2" style="font-size:13px; color:#333333; text-decoration:none;font-family: 'Roboto', sans-serif;">Greater rewards and benefits are up for grabs.</span></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="right">
																				<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																					<tr>
																						<td class="text-header" style="color:#000; font-family: 'Roboto', sans-serif; font-size:13px; line-height:18px; text-align:left;">No Images? <a href="#" target="_blank" class="link2" style="color:#000; text-decoration:none;"><span class="link2" style="font-family: 'Roboto', sans-serif;color:#333333;font-size: 13px; text-decoration:underline;">View this online</span></a> </td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Rewards Header -->

											<!-- Header -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" style="border-bottom: 1px solid #ddd;">
												<tr>
													<td style="padding: 20px 0px 20px 20px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
															<tr>
																<th class="" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img-right" style="font-size:13px; line-height:0pt; text-align:right;padding-right: 20px;">
																				<p style="font-family: 'Roboto', sans-serif;padding-bottom: 20px !important;color:#53565A;font-size:13px;">Account Ending: </p> <br/> <br/>
																				<p style="font-family: 'Roboto', sans-serif;font-size:13px; color:#53565A;">Member Since: </p>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="" dir="ltr" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img mpb10" style="font-size:0pt; line-height:0pt; text-align:left;"><image src="images/Blue-box-lockup.png" width="130" height="60" border="0" alt="" /></td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Header -->
											
											<!-- Name Header -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
												<tr>
													<td class="preheader" style="padding:20px 20px 10px 20px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:400; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0" class="" style="text-align:center;">
																					<tr>
																						<td class="text-header" style="color:#333333; font-family: 'Roboto', sans-serif; font-size:14px; line-height:18px; text-align:left;"><span style="ont-family: 'Roboto', sans-serif;color:#333333; text-decoration:none;font-size: 15px;">Hi Test</span></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:400;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="right">
																				<table border="0" cellspacing="0" cellpadding="0" class="" style="text-align:center;">
																					<tr>
																						<td class="text-header" style="color:#000; font-family: 'Roboto', sans-serif; font-size:14px; line-height:18px; text-align:left;"><a href="#" target="_blank" class="link2" style="color:#006FCF; text-decoration:none;border: 1px solid #006FCF;padding: 10px 20px;border-radius: 3px;z-index: 1;position: relative;"><span class="link2" style="color:#000; text-decoration:none;font-family: 'Arial';color: #006FCF;">Log In</span></a> </td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Name Header -->

											<!-- Intro -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="" class="mr">
												<tr>
													<th class="" width="" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="hero-banner" style="font-size:0pt; line-height:0pt; text-align:center;">
																	<p style="font-family: 'Roboto', sans-serif;color: #00175A;font-size: 24px;margin-top: -110px !important;">Name</p> <br/>
																	<h5 style="font-family: 'Roboto', sans-serif;color: #00175A;font-size: 24px;margin: 30px 0;">elevate the everyday</h5>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
											<!-- END Intro -->
											
											<!-- Membership Rewards Intro -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" style="padding-bottom: 30px;padding-top: 20px;margin-top: -15px;">
												<tr>
													<th class="" width="" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="" style="font-size:0pt; line-height:0pt; text-align:center;padding: 30px 0;">
																	<p style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 20px;line-height: 28px;text-align: center;color: #006FCF;">Upgrade to enjoy</p> <br/>
																	<p style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 800;font-size: 20px;line-height: 28px;text-align: center;color: #006FCF;">50,000 Membership Rewards Bonus Points<sup style="font-size: 16px;font-family: 'Roboto', sans-serif;">1</sup> </p>
																	<p style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 20px;line-height: 28px;text-align: center;color: #006FCF;">and much more.</p>
																	<p style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 13px;line-height: 20px;text-align: center;color: #333333;padding-top: 40px !important;">As a loyal American Express Card Member, you’re invited to elevate <br/> 
																	the everyday with an American Express<sup style="font-size: 12px;font-family: 'Roboto', sans-serif;">®</sup> Platinum Edge Credit Card.</p>
																	<p class="pdl-20 pdr-20" style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 13px;line-height: 20px;text-align: center;color: #333333;padding-top: 20px !important;padding-bottom: 55px !important;">Simply apply to upgrade by <strong>13 July 2022</strong> and once approved you’ll enjoy a suite of benefits to help elevate your lifestyle – starting with <strong>50,000 Bonus Points¹</strong> when you spend $1,500 on your new Card in the first 3 months, equivalent to a $250 Apple Gift Card<sup style="font-size: 12px;font-family: 'Roboto', sans-serif;">5</sup>.</p>
																	<a href="#" target="_blank" class="link2" style="font-family: 'Roboto', sans-serif;color:#fff;font-size: 13px;font-weight: 700; text-decoration:none;border: 1px solid #006FCF;padding: 10px 40px;background: #006FCF;border-radius: 2px;">Find out more</a>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
											<!-- END Membership Rewards Intro -->
											
											<!--  Benefits Header -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F8FA">
												<tr>
													<td class="preheader pd20" style="padding:30px 0px 10px 0px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="section-title" style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 20px;line-height: 28px;text-align: center;color: #00175A;padding-bottom: 30px;">The benefits don’t stop there.</td>
															</tr>
															<tr>
																<th class="column-top" width="100%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;display: flex;justify-content: center;align-items: center;">
																	<table width="100%" class="wd500" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" style="margin-bottom: 20px;width: 580px;">
																		<tr>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																					<tr>
																						<td class="text-header icon-center-mob" style="color:#000; font-family: 'Roboto', sans-serif; font-size:13px; line-height:18px; text-align:left;display: flex;padding: 20px;align-items: center;"><img src="images/Airplane.png" style="margin-right: 15px;" width="40" height="40" border="0" alt=""><p style="color: #333333;"><strong>$200 Travel Credit<sup style="font-size: 12px;font-family: 'Roboto', sans-serif;">2</sup></strong> </br> For you or anyone else to spend on domestic and international flights, car hire and unique experiences. Includes complimentary travel insurance.</p>
																						
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
															
															<tr>
																<th class="column-top" width="100%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;display: flex;justify-content: center;align-items: center;">
																	<table width="100%" class="wd500"  border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" style="margin-bottom: 20px;width: 580px;">
																		<tr>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																					<tr>
																						<td class="text-header icon-center-mob" style="color:#000; font-family: 'Roboto', sans-serif; font-size:13px; line-height:18px; text-align:left;display: flex;padding: 20px;align-items: center;"><img src="images/Shape.png" style="margin-right: 15px;" width="40" height="40" border="0" alt=""><p style="color: #333333;"><strong>No cap to the amount of points you can earn<sup style="font-size: 12px;font-family: 'Roboto', sans-serif;">3</sup></strong> </br> You’ll receive 3 Membership Rewards points for each $1 spent at major supermarkets and petrol stations, 2 Membership Rewards points for spend in a foreign currency (including online) and 1 Membership Rewards point for spend at government bodies.</p>
																						
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
															<tr>
																<th class="column-top" width="100%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;display: flex;justify-content: center;align-items: center;">
																	<table width="100%" class="wd500"  border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" style="margin-bottom: 20px;width: 580px;">
																		<tr>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																					<tr>
																						<td class="text-header icon-center-mob" style="color:#000; font-family: 'Roboto', sans-serif; font-size:13px; line-height:18px; text-align:left;display: flex;padding: 20px;align-items: center;"><img src="images/Mobile.png" style="margin-right: 15px;" width="40" height="40" border="0" alt=""><p style="color: #333333;"><strong>Smartphone Screen Cover<sup style="font-size: 12px;font-family: 'Roboto', sans-serif;">4</sup></strong> </br> Purchase your smartphone outright or pay your bill with your Card and if you break your screen, repairs are covered up to $500 and a 10% excess applies.</p>
																						
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Benefits Header -->
											
											<!-- Coupon -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#006FCF" dir="" style="">
												<tr>
													<th class="column-dir" dir=""  width="220" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><image src="images/Rewards.jpg" width="310" height="270" border="0" alt="" /></td>
															</tr>
														</table>
													</th>
													<th class="column-dir" dir=""  style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; ">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p30-15 pd100" style="padding: 20px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content-inner" style="">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-white3 pb10" style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #FFFFFF;padding-bottom: 15px;text-align: left;">Turn it up with <br class="dis-none"> Membership Rewards <br class="dis-none"> Bonus Points<sup style="font-size: 12px;font-family: 'Roboto', sans-serif;">1</sup></td>
																					</tr>
																					<tr>
																						<td class="h5 white center pb15" style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 24px;color: #FFFFFF;text-align: left;">Turn your 50,000 Bonus Points into the latest tech with a $250 Apple Gift Card<sup style="font-size: 12px;font-family: 'Roboto', sans-serif;">5</sup>, offset your annual fee or pay off your Card charges<sup style="font-size: 12px;font-family: 'Roboto', sans-serif;">6</sup>. They don’t expire, so you could even build them up to something big.</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
											<!-- END Coupon -->

											<!-- Three Products -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="p30-15" style="padding: 60px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
															<tr>
																<td class="section-title" style="">
																	<h5 style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 20px;line-height: 28px;text-align: center;color: #00175A;margin: 0;">Get all this and more for an annual fee of $195.</h5>
																	<p style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 28px;text-align: center;color: #333333;">Upgrade your Card in three simple steps:</p>
																</td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: 50px;">
																		<tr>
																			<th class="column-top" width="190" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					
																					<tr>
																						<td class="text-title2 pb15 m-center" style="color:#000000; font-family: 'Roboto', sans-serif; font-size:20px; line-height:24px; text-align:left; padding-bottom:15px;justify-content: center;display: flex;"><p style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 700;font-size: 16px;line-height: 35px;text-align: center;color: #FFFEFE;background: #006FCF;border-radius: 50%;width: 35px;height: 35px;">1</p></td>
																					</tr>
																					<tr>
																						<td class="price pb20 m-center" style="padding-bottom:20px;font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 13px;line-height: 20px;text-align: center;color: #006FCF;">Click Upgrade <br/> now below</td>
																					</tr>
																				</table>
																			</th>
																			<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;vertical-align: top;padding-top: 10px;"><image src="images/Plus.png" width="14" height="14" border="0" alt="" /></th>
																			<th class="column-top" width="190" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					
																					<tr>
																						<td class="text-title2 pb15 m-center" style="color:#000000; font-family: 'Roboto', sans-serif; font-size:20px; line-height:24px; text-align:left; padding-bottom:15px;justify-content: center;display: flex;"><p style="font-family: 'Helvetica Neue';font-style: normal;font-weight: 700;font-size: 16px;line-height: 35px;text-align: center;color: #FFFEFE;background: #006FCF;border-radius: 50%;width: 35px;height: 35px;">2</p></td>
																					</tr>
																					<tr>
																						<td class="price pb20 m-center" style="padding-bottom:20px;font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 13px;line-height: 20px;text-align: center;color: #006FCF;">Log in with your Online <br/> Account Details </td>
																					</tr>
																				</table>
																			</th>
																			<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;vertical-align:top;padding-top: 10px;"><image src="images/Plus.png" width="14" height="14" border="0" alt="" /></th>
																			<th class="column-top" width="190" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					
																					<tr>
																						<td class="text-title2 pb15 m-center" style="color:#000000; font-family: 'Roboto', sans-serif; font-size:20px; line-height:24px; text-align:left; padding-bottom:15px;justify-content: center;display: flex;"><p style="font-family: 'Helvetica Neue';font-style: normal;font-weight: 700;font-size: 16px;line-height: 35px;text-align: center;color: #FFFEFE;background: #006FCF;border-radius: 50%;width: 35px;height: 35px;">3</p></td>
																					</tr>
																					<tr>
																						<td class="price pb20 m-center" style="padding-bottom:20px;font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 13px;line-height: 20px;text-align: center;color: #006FCF;">Submit your online <br/> application by 13 July 2022. You’ll receive a response within 60 seconds.</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																	<a href="#" target="_blank" class="link2 mob-btn" style="color:#fff;font-size: 13px;font-weight: 700; text-decoration:none;border: 1px solid #006FCF;padding: 10px 40px;background: #006FCF;border-radius: 2px;font-family: 'Roboto', sans-serif;">Upgrade now</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Three Products -->

											<!-- Coupon -->
											<table width="100%" class="mr" border="0" cellspacing="0" cellpadding="0" bgcolor="" dir="rtl" style="direction: rtl;">
												<tr>
													<th class="column-dir" dir="ltr"  width="100%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><image src="images/Curve-Footer-Tagline.png" width="620" height="132" border="0" alt="" /></td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
											<!-- END Coupon -->

											<!-- Feedback -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#646669" dir="rtl" style="direction: rtl;">
												<tr>
													<th class="column-dir" dir="ltr"  width="100%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="" style="font-size:0pt; line-height:0pt; text-align:center;display: flex;align-items: center;justify-content: center;padding: 20px 0;"><image src="images/Default.png" width="31" height="31" border="0" alt="" /> <span style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 13px;line-height: 30px;display: flex;align-items: center;color: #FFFFFF;padding-left: 15px;"> Give feedback on this email </span></td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
											<!-- END Feedback -->
											
											<!-- Page Link -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
												<tr>
													<td class="" style="padding:10px 0px 10px 0px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="150" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center" class="mob-border">
																				<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																					<tr>
																						<td class="text-header" style="color:#000; font-family: 'Roboto', sans-serif; font-size:14px; line-height:18px; text-align:left;"><a href="#" target="_blank" class="link2" style="color:#000; text-decoration:none;"><span class="link2" style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 13px;line-height: 48px;display: flex;align-items: center;text-align: center;color: #006FCF; text-decoration:none;">Privacy</span></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column-top" width="150" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center" class="mob-border">
																				<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																					<tr>
																						<td class="text-header" style="color:#000; font-family: 'Roboto', sans-serif; font-size:14px; line-height:18px; text-align:left;"><a href="#" target="_blank" class="link2" style="color:#000; text-decoration:none;"><span class="link2" style="ffont-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 13px;line-height: 48px;display: flex;align-items: center;text-align: center;color: #006FCF; text-decoration:none;">Contact us</span></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column-top" width="150" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center" class="mob-border">
																				<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																					<tr>
																						<td class="text-header" style="color:#000; font-family: 'Roboto', sans-serif; font-size:14px; line-height:18px; text-align:left;"><a href="#" target="_blank" class="link2" style="color:#000; text-decoration:none;"><span class="link2" style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 13px;line-height: 48px;display: flex;align-items: center;text-align: center;color: #006FCF; text-decoration:none;">Update email</span></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column-top" width="150" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center">
																				<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																					<tr>
																						<td class="text-header" style="color:#000; font-family: 'Roboto', sans-serif; font-size:14px; line-height:18px; text-align:left;"><a href="#" target="_blank" class="link2" style="color:#000; text-decoration:none;"><span class="link2" style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 13px;line-height: 48px;display: flex;align-items: center;text-align: center;color: #006FCF; text-decoration:none;">Unsubscribe</span></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Rewards Header -->
											
											<!-- Footer Bar -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="footer-bar" style="padding-top: 20px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-footer2" style=""><p style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 16px;color: #333333;padding-bottom: 15px !important;"><strong>Terms and Conditions</strong> <br/>
																American Express approval criteria applies. Subject to Terms and Conditions. Fees and charges apply. All interest rates are quoted as an annual percentage rate. All information is correct as at 01 June 2022 and is subject to change. This offer is only available to eligible Card Members who received a direct upgrade invitation from American Express. Cards are offered, issued, and administered by American Express Australia Limited (ABN 92 108 952 085). Australian Credit Licence no. 291313. ® Registered trademark of American Express Company. © 2022 American Express Company.</p>
																<p style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 16px;color: #333333;padding-bottom: 15px !important;"><strong>1. Bonus & Eligibility.</strong> Offer only available to existing American Express Card Members who have not previously received an upgrade bonus and apply online to upgrade to the American Express Platinum Edge Credit Card by 13 July 2022, are approved and spend $1,500 on their new Card in the first 3 months from the Card approval date. The annual Card fee for The Platinum Edge Card is $195. 50,000 Membership Rewards Bonus Points will be awarded to the eligible Card Member’s account 8-10 weeks after the spend criteria have been met. Any misuse, as reasonably determined by us, relating to your New Card application may result in Bonus Offers being reversed, and ineligibility from future and other promotions. This offer is not applicable or valid in conjunction with any other advertised or promotional offer. Only select products are eligible to apply for an upgrade and we reserve the right to withdraw this offer if your account is not in good standing, does not meet the minimum credit limit or we become aware of any adverse credit information. You may not receive this bonus if you have received an Upgrade bonus in the last 18 months.</p>
																<p style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 16px;color: #333333;padding-bottom: 15px !important;"><strong>2. Travel Credit.</strong> American Express Platinum Edge Credit Card Members are eligible for one Travel Credit of $200 per year. Subject to Travel Credit Terms and Conditions. The Travel Credit can be redeemed for any eligible travel booked and paid online through American Express Travel in a single booking. For bookings less than $200 any unused portion of the Travel Credit will be forfeited. Eligible travel includes Flight, Hotel, Car Hire and Experience bookings only and may not be used towards Cruises. The Travel Credit can be used from the anniversary date and cannot be carried forward to any subsequent year. Your travel credit for that year will be forfeited if you cancel your booking, subject to supplier’s terms and conditions plus applicable fees.</p>
																<p style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 16px;color: #333333;padding-bottom: 15px !important;"><strong>3. Membership Rewards Program.</strong> Subject to the Terms and Conditions of the Membership Rewards program available here. The following merchants have been classified as major supermarkets: Bi-Lo, Coles, Fishers, Food For Less, Fresh Provisions, Harris Farm Markets, IGA, Macro Wholefoods, Safeway, Supabarn, Thomas Dux, Woolworths. The following merchants have been classified as major petrol stations: Ampol, BP, Caltex Woolworths, Gull, Metro, Peak, Safeway Petrol, Shell, United, Woolworths Petrol, 7 Eleven. Exceptions may apply if an individual merchant trading as one of the above-named retailers does not accept American Express as a form of payment. Purchases at major supermarket & major petrol station retailers are only eligible for additional points if the transactions are made in Australia. Certain transactions will earn 2 points per dollar spent, including the use of foreign currency overseas and overseas online payments. Additional points for major supermarkets, petrol stations and foreign currency may not apply when you use a payment account, payment aggregator, services of a third party or online retailers that sell goods for another merchant. For example, a payment made to a major supermarket processed through a payment aggregator may not earn the additional points.</p>
																<p style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 16px;color: #333333;padding-bottom: 15px !important;"><strong>4. Platinum Edge Card Insurance.</strong> The insurance on American Express Cards is subject to terms, conditions, and exclusions (such as maximum age limits, pre-existing medical conditions, and cover limits). You must use your American Express Platinum Edge Credit Card to pay for your trip in order to be covered under the travel insurance and pay for eligible items for those items to be covered under the retail insurance benefits. It is important you read the American Express Platinum Edge Credit Card Insurance Terms and Conditions and consider whether the insurance is right for you. We do not provide advice about the insurance or whether it is appropriate for your objectives, financial situation or needs. This insurance is underwritten by Chubb Insurance Australia Limited (ABN 23 001 642 020, AFSL No. 239687) under a group policy of insurance held by American Express Australia Limited (ABN 92 108 952 085, AFSL No. 291313). Access to this insurance is provided solely by reason of the statutory operation of section 48 of the Insurance Contracts Act 1984 (Cth). Card Members are not a party to the group policy, do not have an agreement with Chubb and cannot vary or cancel the cover. American Express is not the insurer, does not guarantee or hold the rights under the group policy on trust for Card Members and does not act on behalf of Chubb or as its agent. American Express is not an Authorised Representative (under the Corporations Act 2001 (Cth)) of Chubb.</p>
																<p style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 16px;color: #333333;padding-bottom: 15px !important;"><strong>5. Gift Cards.</strong> Gift Card or voucher rewards are not redeemable or exchangeable for cash or credit. Normal retailer gift card or voucher conditions apply, refer to the gift card or retailer website for details.</p>
																<p style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 16px;color: #333333;padding-bottom: 15px !important;"><strong>6. Select + Pay with Points.</strong> For each successful transaction with Select + Pay with points, points will be debited from your Membership Rewards account and a credit placed on your Card in line with the points chosen to be used for the Eligible Charge. A minimum of 1,000 Membership Rewards points is required for any Select + Pay with points transaction. Any credit to your Card account cannot exceed the amount of the relevant Eligible Charges. A credit will appear on your statement identified as “Rewards Credit”. Points will be debited immediately and the credit will take up to 3 business days to appear online. Credits processed after the Card account’s statement closing date will appear in the following statement. You are still responsible for payment of the amount due on your Card account by the due date. Select + Pay with points is not available for redemption by Corporate Card accounts and is not redeemable for cash via Credit balance refund.
																American Express will select and display each eligible charge for Select + Pay with points (“Eligible Charge”) and the points rate required to pay for the Eligible Charge. Each Eligible Charge must: (a) appear within the Online Statement of the Summary of Accounts page; (b) be redeemed within 2 months of the charge appearing on your Card account; (c) not currently or have previously been disputed; and (d) not be a fee.</p>
																<p style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 16px;color: #333333;padding-bottom: 20px !important;">Eligible Charges, including the points rate required to pay for the Eligible Charge, may be changed at any time without notice. Select + Pay with points transactions can only be completed online. Select + Pay with points is available only to Basic Cardmembers enrolled in the Australian Membership Rewards program and is subject to the full Membership Rewards Terms and Conditions. Authorised agents, authorised account managers, additional Cardmembers and Authorised Additional Cardmembers are not eligible. All Linked Card accounts must be in good standing.
																</p></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Footer Bar -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
